{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AutoFileName",
		"Color Highlighter",
		"CSS3",
		"Emmet",
		"JavaScriptNext - ES6 Syntax",
		"jQuery"
	]
}
